@import "../../../style/variables.less";

@menu-padding: 40px;
@menu-height: 50px;

.@{prefix}-header {
  &.ant-layout-header {
    display: flex;
    height: @menu-height;
    padding: 0 @menu-padding 0 0;
    background-color: @maycur-color;
  }

  &-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: @menu-width;
    padding-left: @menu-padding;
    color: #fff;
    font-size: 20px;
    transition: all .2s;

    .logo-content {
      >span {
        display: flex;
        align-items: center;
      }

      img {
        height: 22px;
      }
    }

    .anticon {
      margin-right: 22px;
      cursor: pointer;
    }

    &-collapsed {
      width: @menu-height;
      justify-content: center;
      padding: 0;

      .logo-content {
        display: none;
      }

      .anticon {
        margin: 0;
      }
    }
  }

  &-menus {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }

  .right-menu {
    .ant-menu {
      .ant-menu-item {
        padding: 0;
        width: @menu-height;
        text-align: center;
      }
    }
  }

  .ant-menu {
    flex-grow: 1;
    background-color: transparent;
    line-height: @menu-height;

    .ant-menu-item {
      padding: 0 26px;
      
      &.ant-menu-item-selected {
        background-color: #2074D4;
      }
    }

    .ant-menu-item-group-title {
      display: none;
    }

    .ant-menu-item-group-list {
      display: flex;

      .ant-menu-item {
        padding: 0 16px;
      }
    }
  }
}